# python development environment
VIRTUALENVWRAPPER_PYTHON=""
VIRTUALENVWRAPPER_SHELL=""

# java development environment
# MAC
# JAVA_8_HOME="$(/usr/libexec/java_home -v1.8)"

JAVA_9_HOME=""
JAVA_8_HOME=""
JAVA_7_HOME=""

# git config
GIT_AUTHOR_NAME=""
GIT_AUTHOR_EMAIL=""
