# python development environment
VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
VIRTUALENVWRAPPER_SHELL=/usr/bin/virtualenvwrapper.sh

# java development environment
# MAC
# /usr/libexec/java_home -v1.8
# /usr/libexec/java_home -v1.7
JAVA_8_HOME=
JAVA_7_HOME=

# git config
GIT_AUTHOR_NAME=""
GIT_AUTHOR_EMAIL=""
